# Environemtn variables for the project
# EV_ROOT_PATH: Root path of the project used scripts in scripts directory
EV_ROOT_PATH="/home/f8dc193/devel/projects/everest"
EV_SECRET_KEY="SHA256"

# Engine Settings
EV_ENGINE_SERVER="paper"
EV_ENGINE_PROXY="velocity"

# Version Settings
EV_VERSION_SERVER="1.21.1"
EV_VERSION_PROXY="3.4.0-SNAPSHOT"
